@import '~ant-design-vue/dist/antd.less';  //———>后缀是 less，别写成 css 。

@font-family: -apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif;

@tabs-horizontal-margin:0 16px 0 0;

@primary-color: #2991fa;