server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /api {
        proxy_pass http://apiserver:8001;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forward-For $remote_addr;
        proxy_set_header X-real-ip $remote_addr;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}